<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/app.css" href="css/app.css" />
    <link rel="stylesheet" href="css/slider.css" href="css/app.css" />
    <title>Responsive Animated Navbar</title>
  </head>
  <body>
    <div class="iwc-header-wrapper">
      <header>
        <div class="conatiner">
          <div class="app-info">
            <img src="assets/Screenshot 2021-09-09 at 4.06.21 PM.png" />
          </div>
          <div class="addBanner"><img src="assets/Image-247.png" /></div>
          <ul class="icon-pl">
            <li><img src="assets/Group 8766.svg" /></li>
            <li><img src="assets/Group 12072.svg" /></li>
            <li><img src="assets/Group 8765.svg" /></li>
          </ul>
        </div>
      </header>
      <nav>
        <div class="conatiner">
          <div class="logo">
            <img src="assets/Group 15409.svg" alt="Logo Image" />
          </div>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="most-liked">For You</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Shows</a></li>
            <li><a href="#">Languages</a></li>
            <li><a href="#">Genres</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Socials</a></li>
            <li><a href="#">Watchlist</a></li>
          </ul>
          <div class="search-box">
            <input type="search" placeholder="search" />
          </div>
        </div>
      </nav>
    </div>
    <main>
      <section class="parallax-one scrollblock">
        <div class="conatiner main-flexcon">
          <div class="left-elem">
            <div class="">
              <div class="re-logo">
                <img
                  src="assets/b1.png"
                  class="re-pllx-item"
                  data-delay="0"
                  data-duration="100"
                  data-property="top"
                  data-start="20"
                  data-end="-100"
                />
              </div>
              <h1
                class="main-heading re-pllx-item"
                data-delay="0"
                data-duration="300"
                data-property="top"
                data-start="0"
                data-end="-100"
              >
                Timeless Classic
              </h1>
              <p
                class="my-paroller re-pllx-item"
                data-delay="0"
                data-duration="300"
                data-property="top"
                data-start="0"
                data-end="-100"
              >
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500
              </p>
              <div class="moview-wrap">
                <ul class="movie-posters">
                  <li
                    class="movies-lists re-pllx-item"
                    data-delay="100"
                    data-duration="500"
                    data-property="left"
                    data-start="0"
                    data-end="-300"
                  >
                    <div>
                      <img src="assets/Rectangle 1.png" />
                    </div>
                    <p class="title">hum aapke hain koun</p>
                    <p class="subtext"><strong>Movie</strong>. Amazon Prime</p>
                  </li>
                  <li
                    class="movies-lists re-pllx-item"
                    data-delay="100"
                    data-duration="400"
                    data-property="left"
                    data-start="0"
                    data-end="-300"
                  >
                    <div>
                      <img src="assets/Rectangle 1.png" />
                    </div>
                    <p class="title">hum aapke hain koun</p>
                    <p class="subtext"><strong>Movie</strong>. Amazon Prime</p>
                  </li>
                  <li
                    class="movies-lists re-pllx-item"
                    data-delay="100"
                    data-duration="300"
                    data-property="left"
                    data-start="0"
                    data-end="-300"
                  >
                    <div>
                      <img src="assets/Rectangle 1 copy 3.png" />
                    </div>
                    <p class="title">hum aapke hain koun</p>
                    <p class="subtext"><strong>Movie</strong>. Amazon Prime</p>
                  </li>
                  <li
                    class="movies-lists re-pllx-item"
                    data-delay="100"
                    data-duration="200"
                    data-property="left"
                    data-start="0"
                    data-end="-300"
                  >
                    <div>
                      <img src="assets/Rectangle 1 copy 4.png" />
                    </div>
                    <p class="title">hum aapke hain koun</p>
                    <p class="subtext"><strong>Movie</strong>. Amazon Prime</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="right-elem">
            <div class="back-animation-triangle">
              <span>
                <img
                  class="re-pllx-item"
                  src="assets/trigle1.png"
                  data-duration="200"
                  data-property="rotate"
                  data-start="-10"
                />
              </span>
              <span>
                <img
                  class="re-pllx-item"
                  src="assets/triangle2.png"
                  data-duration="100"
                  data-property="rotate"
                  data-start="20"
                />
              </span>
            </div>
            <div class="re-bike">
              <img
                src="assets/Layer 7 copy.png"
                class="re-pllx-item"
                data-delay="100"
                data-duration="300"
                data-property="left"
                data-start="-110"
                data-end="200"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-two scrollblock">
        <div class="conatiner main-flexcon">
          <div class="scroll-formore">
            <h3>Scroll for more Movies</h3>
            <img src="assets/down-chevron (4).png" class="bounce" />
          </div>
          <div class="re-sec-left-con">
            <div
              class="re-logo re-pllx-item"
              data-delay="400"
              data-duration="200"
              data-property="opacity"
              data-start="0"
            >
              <img
                src="assets/Layer 8 copy.png"
                class="re-pllx-item"
                data-delay="400"
                data-duration="200"
                data-property="top"
                data-start="-50"
              />
            </div>
            <div
              class="re-pllx-item"
              data-delay="400"
              data-duration="200"
              data-property="opacity"
              data-start="0"
            >
              <h1
                class="main-heading my-paroller re-pllx-item"
                data-delay="400"
                data-duration="200"
                data-property="top"
                data-start="-70"
              >
                About Us
              </h1>
            </div>
            <div
              class="re-pllx-item"
              data-delay="500"
              data-duration="200"
              data-property="opacity"
              data-start="0"
            >
              <p
                class="re-pllx-item"
                data-delay="500"
                data-duration="200"
                data-property="top"
                data-start="-70"
              >
                Royal Enfield is an Indian multinational motorcycle
                manufacturing company headquartered in Chennai, Tamil Nadu,
                India. The company claims to be "the oldest global motorcycle
                brand in continuous production and operates manufacturing plants
                in Chennai in India.
              </p>
            </div>
            <div
              class="re-pllx-item"
              data-delay="500"
              data-duration="200"
              data-property="opacity"
              data-start="0"
            >
              <p
                class="re-pllx-item"
                data-delay="500"
                data-duration="200"
                data-property="top"
                data-start="90"
              >
                Royal Enfield by the indigenous Indian Madras Motors, it is now
                a subsidiary of Eicher Motors Limited, an Indian automaker.The
                company makes classic-looking motorcycles including the Royal
                Enfield Bullet, Classic 350, Meteor 350, Classic 500, enjoying
                the longest motorcycle production run of all time.
              </p>
            </div>
          </div>
          <div class="re-sec-right-con">
            <div
              class="re-bike-two re-pllx-item"
              data-delay="500"
              data-duration="200"
              data-property="opacity"
              data-start="0"
            >
              <div
                class="re-pllx-item"
                data-delay="500"
                data-duration="200"
                data-property="top"
                data-start="-20"
              >
                <img
                  src="assets/Layer 12@2x.png"
                  class="re-pllx-item"
                  data-delay="500"
                  data-duration="200"
                  data-property="left"
                  data-start="-80"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-three scrollblock">
        <div class="conatiner main-flexcon">
          <div class="mn-container">
            <h1
              id="example1"
              class="main-heading re-pllx-item"
              data-delay="400"
              data-duration="300"
              data-property="top"
              data-start="50"
              data-end="0"
            >
              More from Timeless Classic
            </h1>
            <p
              class="re-pllx-item secthrepad"
              data-delay="400"
              data-duration="300"
              data-property="top"
              data-start="80"
              data-end="20"
            >
              Royal Enfield is an Indian multinational motorcycle manufacturing
              company headquartered in Chennai, Tamil Nadu, India. The company
              claims to be "the oldest global motorcycle brand in continuous
              production and operates manufacturing plants in Chennai in India.
            </p>
            <div class="enclosingUl">
              <ul class="movie-posters movie-sec">
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="400"
                  data-duration="300"
                  data-property="left"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 5-1.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="420"
                  data-duration="300"
                  data-property="left"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 6.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="440"
                  data-duration="300"
                  data-property="left"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 8-1.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="460"
                  data-duration="300"
                  data-property="left"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 7.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="480"
                  data-duration="300"
                  data-property="left"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 4.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="500"
                  data-duration="300"
                  data-property="left"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 8.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="520"
                  data-duration="300"
                  data-property="right"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="540"
                  data-duration="300"
                  data-property="right"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 8-5@2x.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="560"
                  data-duration="300"
                  data-property="right"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 8-4.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="580"
                  data-duration="300"
                  data-property="right"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 8-3.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="600"
                  data-duration="300"
                  data-property="right"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 5-3.png" />
                  </div>
                </li>
                <li
                  class="movies-lists re-pllx-item"
                  data-delay="620"
                  data-duration="300"
                  data-property="right"
                  data-start="250"
                  data-end="0"
                >
                  <div>
                    <img src="assets/Rectangle 1 copy 4.png" />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-four scrollblock">
        <h1
          id="example1"
          class="main-heading-slider re-pllx-item"
          data-delay="400"
          data-duration="300"
          data-property="top"
          data-start="50"
          data-end="0"
        >
          Our Super Bullets
        </h1>
        <div
          class="mn-slider desktop-slider re-pllx-item"
          data-delay="400"
          data-duration="300"
          data-property="opacity"
          data-start="0"
          data-end="1"
        >
          <div class="arrow-icon">
            <span class="prev-icon"
              ><img src="./assets/down-chevron (4) copy 2.png"
            /></span>
            <span class="next-icon"
              ><img src="./assets/down-chevron (4) copy.png"
            /></span>
          </div>
          <div class="card-carousel">
            <div class="my-card">
              <img src="assets/Layer 14.png" />
              <span><strong> Enfield Classic 350</strong></span>
            </div>

            <div class="my-card">
              <img src="assets/Layer 7 copy 2.png" />
              <span><strong> Royal Enfield Classic 350</strong></span>
            </div>

            <div class="my-card">
              <img src="assets/Layer 13.png" />
              <span><strong> Royal Enfield Classic 350</strong></span>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-five scrollblock">
        <div class="art-parallax">
          <div
            class="art-1 re-pllx-item"
            data-delay="500"
            data-duration="300"
            data-property="top"
            data-start="400"
            data-end="0"
          >
            <img src="assets/Shape copy.png" />
          </div>
          <div
            class="art-2 re-pllx-item"
            data-delay="200"
            data-duration="300"
            data-property="top"
            data-start="150"
            data-end="0"
          >
            <img src="assets/Shape.png" />
          </div>
          <div
            class="art-8 re-pllx-item"
            data-delay="600"
            data-duration="600"
            data-property="left"
            data-start="300"
            data-end="400"
          >
            <img src="assets/Shape4.png" />
          </div>
          <div
            class="art-6 re-pllx-item"
            data-delay="200"
            data-duration="300"
            data-property="top"
            data-start="100"
            data-end="300"
          >
            <img src="assets/shap6.png" />
          </div>
          <div
            class="art-4 re-pllx-item"
            data-delay="400"
            data-duration="800"
            data-property="right"
            data-start="-500"
            data-end="500"
          >
            <img src="assets/Shap3.png" />
          </div>
          <div
            class="art-3 re-pllx-item"
            data-delay="500"
            data-duration="300"
            data-property="top"
            data-start="350"
            data-end="150"
          >
            <img src="assets/Shape5.png" />
          </div>
        </div>
        <div class="mn-container">
          <h1
            id="example1"
            class="main-heading re-pllx-item"
            data-delay="400"
            data-duration="300"
            data-property="top"
            data-start="50"
            data-end="0"
          >
            Evolution of Royal Enfield
          </h1>
          <p
            class="re-pllx-item"
            data-delay="400"
            data-duration="300"
            data-property="top"
            data-start="60"
            data-end="0"
          >
            Royal Enfield is an Indian multinational motorcycle manufacturing
            company headquartered in Chennai, Tamil Nadu, India.
          </p>
          <div class="re-time-slider">
            <div class="arrow-icon re-time-arrow">
              <span class="prev-icon"
                ><img src="./assets/down-chevron (4) copy 2.png"
              /></span>
              <span class="next-icon"
                ><img src="./assets/down-chevron (4) copy.png"
              /></span>
            </div>
            <div class="imgSlider">
              <div class="slide-item active-slide" data-start-year="1893">
                <div
                  class="slide-Infomation re-pllx-item"
                  data-delay="400"
                  data-duration="300"
                  data-property="right"
                  data-start="200"
                  data-end="0"
                >
                  <div class="slide-year">1893</div>
                  <img src="assets/Ellipse 2.svg" />
                  <h3>Royal Enfield Quadricycle</h3>
                  <p>
                    Royal Enfield is an Indian multinational motorcycle
                    manufacturing company headquartered in Chennai, Tamil Nadu,
                    India. The company claims to be "the oldest global
                    motorcycle brand in continuous production and operates
                    manufacturing plants in Chennai in India.
                  </p>
                </div>
                <div class="image-container">
                  <img
                    class="re-pllx-item"
                    data-delay="400"
                    data-duration="300"
                    data-property="right"
                    data-start="200"
                    data-end="80"
                    src="assets/splatter.png"
                  />
                </div>
              </div>
              <div class="slide-item slide-hidden" data-start-year="1913">
                <div
                  class="slide-Infomation re-pllx-item"
                  data-delay="400"
                  data-duration="300"
                  data-property="right"
                  data-start="200"
                  data-end="0"
                >
                  <div class="slide-year">1913</div>
                  <img src="assets/Ellipse 2.svg" />
                  <h3>Royal Enfield Quadricycle</h3>
                  <p>
                    Royal Enfield is an Indian multinational motorcycle
                    manufacturing company headquartered in Chennai, Tamil Nadu,
                    India. The company claims to be "the oldest global
                    motorcycle brand in continuous production and operates
                    manufacturing plants in Chennai in India.
                  </p>
                </div>
                <div class="image-container">
                  <img
                    class="re-pllx-item"
                    data-delay="400"
                    data-duration="300"
                    data-property="right"
                    data-start="200"
                    data-end="80"
                    src="assets/splatter2.png"
                  />
                </div>
              </div>
              <div class="slide-item slide-hidden" data-start-year="1959">
                <div
                  class="slide-Infomation re-pllx-item"
                  data-delay="400"
                  data-duration="300"
                  data-property="right"
                  data-start="200"
                  data-end="0"
                >
                  <div class="slide-year">1959</div>
                  <img src="assets/Ellipse 2.svg" />
                  <h3>Royal Enfield Quadricycle</h3>
                  <p>
                    Royal Enfield is an Indian multinational motorcycle
                    manufacturing company headquartered in Chennai, Tamil Nadu,
                    India. The company claims to be "the oldest global
                    motorcycle brand in continuous production and operates
                    manufacturing plants in Chennai in India.
                  </p>
                </div>
                <div class="image-container">
                  <img
                    class="re-pllx-item"
                    data-delay="400"
                    data-duration="300"
                    data-property="right"
                    data-start="200"
                    data-end="80"
                    src="assets/splatter3.png"
                  />
                </div>
              </div>
              <div class="slide-item slide-hidden" data-start-year="1965">
                <div
                  class="slide-Infomation re-pllx-item"
                  data-delay="400"
                  data-duration="300"
                  data-property="right"
                  data-start="200"
                  data-end="0"
                >
                  <div class="slide-year">1965</div>
                  <img src="assets/Ellipse 2.svg" />
                  <h3>Royal Enfield Quadricycle</h3>
                  <p>
                    Royal Enfield is an Indian multinational motorcycle
                    manufacturing company headquartered in Chennai, Tamil Nadu,
                    India. The company claims to be "the oldest global
                    motorcycle brand in continuous production and operates
                    manufacturing plants in Chennai in India.
                  </p>
                </div>
                <div class="image-container">
                  <img
                    class="re-pllx-item"
                    data-delay="400"
                    data-duration="300"
                    data-property="right"
                    data-start="200"
                    data-end="80"
                    src="assets/splatter4.png"
                  />
                </div>
              </div>
              <div class="slide-item slide-hidden" data-start-year="1967">
                <div
                  class="slide-Infomation re-pllx-item"
                  data-delay="400"
                  data-duration="300"
                  data-property="right"
                  data-start="200"
                  data-end="0"
                >
                  <div class="slide-year">1967</div>
                  <img src="assets/Ellipse 2.svg" />
                  <h3>Royal Enfield Quadricycle</h3>
                  <p>
                    Royal Enfield is an Indian multinational motorcycle
                    manufacturing company headquartered in Chennai, Tamil Nadu,
                    India. The company claims to be "the oldest global
                    motorcycle brand in continuous production and operates
                    manufacturing plants in Chennai in India.
                  </p>
                </div>
                <div class="image-container">
                  <img
                    class="re-pllx-item"
                    data-delay="400"
                    data-duration="300"
                    data-property="right"
                    data-start="200"
                    data-end="80"
                    src="assets/splatter.png"
                  />
                </div>
              </div>
              <div class="slide-item slide-hidden" data-start-year="1980">
                <div
                  class="slide-Infomation re-pllx-item"
                  data-delay="400"
                  data-duration="300"
                  data-property="right"
                  data-start="200"
                  data-end="0"
                >
                  <div class="slide-year">1980</div>
                  <img src="assets/Ellipse 2.svg" />
                  <h3>Royal Enfield Quadricycle</h3>
                  <p>
                    Royal Enfield is an Indian multinational motorcycle
                    manufacturing company headquartered in Chennai, Tamil Nadu,
                    India. The company claims to be "the oldest global
                    motorcycle brand in continuous production and operates
                    manufacturing plants in Chennai in India.
                  </p>
                </div>
                <div class="image-container">
                  <img
                    class="re-pllx-item"
                    data-delay="400"
                    data-duration="300"
                    data-property="right"
                    data-start="200"
                    data-end="80"
                    src="assets/splatter2.png"
                  />
                </div>
              </div>
              <div class="slide-item slide-hidden" data-start-year="2021">
                <div
                  class="slide-Infomation re-pllx-item"
                  data-delay="400"
                  data-duration="300"
                  data-property="right"
                  data-start="200"
                  data-end="0"
                >
                  <div class="slide-year">2021</div>
                  <img src="assets/Ellipse 2.svg" />
                  <h3>Royal Enfield Quadricycle</h3>
                  <p>
                    Royal Enfield is an Indian multinational motorcycle
                    manufacturing company headquartered in Chennai, Tamil Nadu,
                    India. The company claims to be "the oldest global
                    motorcycle brand in continuous production and operates
                    manufacturing plants in Chennai in India.
                  </p>
                </div>
                <div class="image-container">
                  <img
                    class="re-pllx-item"
                    data-delay="400"
                    data-duration="300"
                    data-property="right"
                    data-start="200"
                    data-end="80"
                    src="assets/splatter3.png"
                  />
                </div>
              </div>
            </div>
            <div
              class="timeline-roller re-pllx-item"
              data-delay="500"
              data-duration="300"
              data-property="zoom"
              data-start="3"
              data-end="1"
            >
              <ul
                data-center-year="1965"
                class="rollerUL"
                data-re-item="7"
                data-re-gap="5"
                data-years='[{"startYear": "1893", "endYear":"1912"},
                {"startYear": "1913", "endYear":"1922"},
                {"startYear": "1959", "endYear":"1964"},
                {"startYear": "1965", "endYear":"1966"},
                {"startYear": "1967", "endYear":"1979"},
                {"startYear": "1980", "endYear":"2020"},
                {"startYear": "2021", "endYear":"2021"}
               ]'
              ></ul>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-six scrollblock">
        <div class="conatiner">
          <h2
            class="re-pllx-item"
            data-delay="500"
            data-duration="300"
            data-property="left"
            data-start="10"
            data-end="250"
          >
            Make it
          </h2>
          <h2
            class="re-pllx-item"
            data-delay="500"
            data-duration="300"
            data-property="left"
            data-start="10"
            data-end="300"
          >
            Yours. Now.
          </h2>
          <div
            class="video-banner re-pllx-item"
            data-delay="500"
            data-duration="300"
            data-property="left"
            data-start="10"
            data-end="100"
          >
            <img src="assets/imgvid.png" />
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="main-container">
        <ul class="coloumn-first">
          <li class="site-logo"><img src="assets/Group 16227.svg" /></li>
          <li class="site-logo">
            <p>Follow us</p>
            <ul>
              <li><img src="assets/social-media.png" /></li>
            </ul>
          </li>
        </ul>
        <ul class="second-first links-coloumn">
          <li class="site-logo"><a href="">For You</a></li>
          <li class="site-logo"><a href="">Discover</a></li>
          <li class="site-logo"><a href="">Movies</a></li>
          <li class="site-logo"><a href="">Shows</a></li>
          <li class="site-logo"><a href="">Languages</a></li>
        </ul>
        <ul class="second-first links-coloumn">
          <li class="site-logo"><a href="">For You</a></li>
          <li class="site-logo"><a href="">Discover</a></li>
          <li class="site-logo"><a href="">Movies</a></li>
          <li class="site-logo"><a href="">Shows</a></li>
          <li class="site-logo"><a href="">Languages</a></li>
        </ul>
        <ul class="second-first links-coloumn">
          <li class="site-logo"><a href="">For You</a></li>
          <li class="site-logo"><a href="">Discover</a></li>
          <li class="site-logo"><a href="">Movies</a></li>
          <li class="site-logo"><a href="">Shows</a></li>
          <li class="site-logo"><a href="">Languages</a></li>
        </ul>
        <ul class="second-first links-coloumn">
          <li class="site-logo"><a href="">For You</a></li>
          <li class="site-logo"><a href="">Discover</a></li>
          <li class="site-logo"><a href="">Movies</a></li>
          <li class="site-logo"><a href="">Shows</a></li>
          <li class="site-logo"><a href="">Languages</a></li>
        </ul>
      </div>
      <div class="main-container below-icons">
        <ul class="second-first links-coloumn">
          <li class="site-logo">
            <a href=""><img src="assets/sm0.png" /></a>
          </li>
        </ul>
        <ul class="second-first links-coloumn">
          <li class="site-logo">
            <a href=""><img src="assets/sm4.png" /></a>
          </li>
        </ul>
        <ul class="second-first links-coloumn">
          <li class="site-logo">
            <a href=""><img src="assets/sm3.png" /></a>
          </li>
        </ul>
      </div>
      <div class="main-container last-con">
        <p>© 2020 OTT, HT Media Labs. All rights reserved.</p>
        <p>
          A Terms & Conditions document for a website is an agreement the
          website makes with its users about how to use the site properly, as
          well as the obligations and responsibilities of each. Websites,
          especially commercial websites, have a portion of the site devoted to
          Terms & Conditions, because it’s the most important document for
          letting site users know what is expected of them. For owner/operators
          running any kind of business or personal website that allows user
          interaction, it’s a good idea to have a clearly laid out document with
          all the Terms & Conditions required.
        </p>
        <p>
          One of the primary functions of a Terms & Conditions document is to
          outline what will happen in a variety of different possible
          situations, including if the user breaks the rules and must have
          his/her account terminated. If the user goes in knowing what to
          expect, it is less likely that there will be problems between the user
          and the website down the road.
        </p>
      </div>
    </footer>
    <script src="js/jquery.scrollorama.js"></script>

    <script src="js/app.js"></script>
  </body>
</html>
