@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

* {
  margin: 0;
  padding: 0;
  color: #f2f5f7;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  overflow-y: auto;
  background-color: #3a113f;
  overflow-x: hidden;
}
.desktop-slider {
  display: block;
}
header {
  display: flex;
  width: 100%;
  height: 100px;
  padding: 10px 0px;
  align-items: center;
  justify-content: center;
  background: #220523;
}
header .app-info {
  height: 80px;
}
header .app-info img {
  height: inherit;
}
.icon-pl {
  display: flex;
  flex-direction: row;
  width: 100px;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}
.conatiner {
  display: flex;
  width: 1170px;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
nav {
  height: 56px;
  width: 100vw;
  background-color: #0f020f;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 10;
}

/*Styling logo*/
.logo {
  padding: 1vh 1vw;
  text-align: center;
}
.logo img {
  height: 5rem;
  width: 5rem;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.nav-links li a {
  font-size: 14px;
  height: 100%;
  text-decoration: none;
  text-transform: none;
  line-height: 4;
  cursor: pointer;
}
.nav-links li a:hover {
  color: #07f87e;
}
.nav-links li {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-links li::before {
  content: '';
  display: block;
  height: 2px;
  width: 0%;
  background-color: #07f87e;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0;
  bottom: 0;
}
.nav-links li:hover::before {
  width: 100%;
}
.most-liked::before {
  content: '';
  background: url(../assets/Path\ 35275.svg) no-repeat;
  display: block;
  width: 10px;
  height: 9px;
  position: absolute;
  left: -12px;
  background-size: 100%;
  top: 50%;
  margin-top: -4px;
}
.parallax-one .conatiner,
.parallax-two .conatiner,
.parallax-three .conatiner,
.parallax-four .conatiner,
.parallax-five .conatiner,
.parallax-six .conatiner {
  width: 1170px;
  margin: 0 auto;
  position: relative;
  padding: 20px 0px;
}
.parallax-five .mn-container {
  z-index: 2;
}

/*Styling Buttons*/
.login-button {
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;
}
.login-button:hover {
  color: #131418;
  background-color: #f2f5f7;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}
.join-button {
  color: #131418;
  background-color: #07f87e;
  border: 1.5px solid #07f87e;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}
.join-button:hover {
  color: #f2f5f7;
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}
.search-box {
  width: 300px;
  position: relative;
  margin-left: 50px;
}
.search-box input {
  width: 100%;
  background: none;
  height: 35px;
  border-radius: 30px;
  padding: 0px 10px;
  background: #130726;
  border: 1px #402565 solid;
  outline: none;
}
.search-box::after {
  position: absolute;
  right: 10px;
  top: 5px;
  content: '';
  width: 30px;
  height: 30px;
  display: block;
  background: url(../assets/imgser.png) no-repeat;
  background-size: 100%;
}
.scrollblock {
  background-color: #3a113f;
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
.parallax-one,
.parallax-two,
.parallax-three,
.parallax-four {
  overflow-y: hidden;
  min-height: 700px;

  background-size: cover;
}
.parallax-one {
  background: url(../assets/bg1.jpg) no-repeat bottom right;
  min-height: 550px;
}
.parallax-two {
  background-size: 100%;
  background: url(../assets/bg-two.png) no-repeat center;
}
.parallax-three {
  background-size: 100%;
  min-height: 900px;
  background: url(../assets/Vector\ Smart\ Object\ copy\ 5.png) no-repeat center;
}
.parallax-four {
  background-size: cover;
  min-height: 900px;
  background: url(../assets/bgbikesl.jpg) no-repeat center;
  text-align: center;
}
.parallax-five {
  padding: 0px 0 70px 0px;
  background: #090912;
  overflow: hidden;
}
.scroll-formore {
  width: 200px;
  position: absolute;
  top: 10px;
  text-align: center;
  left: 50%;
  margin-left: -100px;
  cursor: pointer;
}
.scroll-formore h3 {
  font-size: 15px;
  text-align: center;
}
.scroll-formore img {
  margin-top: 10px;
}
.parallax-six {
  min-height: 500px;
  padding: 0px 0 0px 0px;

  background-size: cover;
  overflow: hidden;
  background: #090912 url(../assets/Shape\ 1\ copy\ 4.png) no-repeat center;
}
.parallax-five .main-heading {
  margin-top: 0;
}
.mn-container {
  width: 100%;
  text-align: center;
}
.main-heading {
  font-size: 70px;
  margin-top: 40px;
}
.main-flexcon {
  display: flex;
  flex-direction: row;
}
.left-elem {
  position: relative;
  width: 60%;
  font-size: 13px;
  min-height: 500px;
}
.left-elem .re-logo {
  width: 200px;
  top: 0;
}
.left-elem .re-logo img {
  width: 100%;
}
.movie-posters {
  padding: 0;
  margin: 20px 0px;
  list-style: none;
  display: flex;
  z-index: 5;
}
.movie-posters li:first-child {
  padding-left: 0;
}
.movie-posters li {
  flex-direction: row;
  padding: 8px;
  width: 130px;
  z-index: 5;
}
.movie-posters li img {
  width: 100%;
}
.movie-posters li p.title {
  font-size: 10px;
  color: #ffffff;
  font-weight: 600;
  margin: 5px 0px;
}
.movie-posters li p.subtext {
  font-size: 10px;
  color: #ffffff;
  font-weight: 600;
  margin: 5px 0px;
}
.right-elem {
  width: 40%;
}
.back-animation-triangle {
  width: 530px;
  height: 530px;
  position: absolute;
  top: 0;
  margin-left: -180px;
  z-index: 0;
  animation: MoveUpDownFive 8s linear infinite;
}

.back-animation-triangle span {
  position: absolute;
  width: 100%;
  height: 100%;
}
.back-animation-triangle span img {
  width: 100%;
}
.back-animation-triangle span:nth-child(2) {
  left: 60px;
  top: 41px;
}
.re-bike {
  width: 530px;
  height: auto;
  z-index: 3;
  position: relative;
  top: 0;
}
.re-bike img {
  width: 100%;
}
.re-sec-left-con {
  float: left;
  width: 50%;
  font-size: 13px;
}
.re-sec-left-con p {
  line-height: 20px;
  margin-bottom: 10px;
}
.re-sec-left-con .re-logo {
  width: 120px;
  margin-top: 80px;
}
.re-sec-left-con .re-logo img {
  width: 100%;
}
.re-sec-right-con {
  float: left;
  width: 50%;
  position: relative;
  text-align: center;
}
.re-sec-right-con img {
  width: 90%;
}
.re-bike-two {
  margin-top: 20px;
}
.secthrepad {
  margin-bottom: 80px;
}
.movie-sec {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 20px auto;
  align-self: center;
  justify-content: space-between;
}
.movie-sec li {
  width: 16%;
}
.main-heading-slider {
  width: 100%;
  text-align: center;
  font-size: 70px;
  margin-top: 90px;
}
.timeline-roller {
  width: 600px;
  position: relative;
  margin: 0 auto;
}
.rollerUL {
  width: 600px;
  position: relative;
  margin-left: 0;
  padding: 0;
  margin: 1px auto;
  list-style: none;
  border-bottom: 1px #575751 solid;
  display: flex;
  justify-content: space-between;
  align-self: center;
  transition: all 0.5s ease;
}
.rollerUL li {
  height: 40px;
  width: 1px;
  background: #575751;
  float: left;

  align-self: flex-end;
}
.rollerUL .pointer-li {
  height: 70px;
  align-self: end;
  position: relative;
  cursor: pointer;
}
.rollerUL .pointer-li::after {
  left: -4px;
  cursor: pointer;
  top: 0;
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  background: #575751;
  border-radius: 50%;
}
.rollerUL .pointer-li span {
  position: absolute;
  color: #575751;
  top: 0;
  width: 150px;
  left: 50%;
  margin-left: -75px;
  margin-top: -25px;
  font-size: 12px;
  transition: all 0.3s ease;
}
.rollerUL .pointer-li .end-time {
  display: none;
}
.rollerUL .pointer-li:hover {
  background: #ffffff;
}
.rollerUL .pointer-li:hover::after {
  background: #ffffff;
}
.pointer-li.active-time-line {
  background: #ffffff;
}
.pointer-li.active-time-line::after {
  background: #ffffff;
}
.pointer-li.active-time-line span {
  width: 200px;
  margin-left: -100px;
  color: #ffffff;
  top: -20px;
  font-size: 25px;
}
.imgSlider {
  position: relative;
  margin: 30px auto;
  width: 900px;
  height: 500px;
}
.imgSlider .image-container {
  width: 90%;
}
.imgSlider .image-container img {
  width: 100%;
}
.slide-Infomation {
  position: absolute;
  width: 380px;
  margin-right: 20px;
  margin-top: 80px;
  z-index: 5;
}
.slide-year {
  font-size: 70px;
  font-weight: bold;
  text-align: left;
  padding-left: 50px;
}
.slide-Infomation h3 {
  text-align: left;
  margin-top: 20px;
  padding-left: 50px;
}
.slide-Infomation p {
  padding-left: 50px;
  font-size: 13px;
  text-align: left;
  margin-top: 20px;
}
.slide-Infomation img {
  width: 100%;
}
.slide-item {
  transition: all 0.3s ease;
  opacity: 0;
  position: absolute;
}
.slide-item.slide-hidden {
  opacity: 0;
}
.slide-item.active-slide {
  opacity: 1;
}
.arrow-icon.re-time-arrow {
  width: 1000px;
  margin-left: -500px;
}
.site-footer {
  display: flex;
  width: 100%;
  padding: 50px 0px;
  background: #000;
  flex-direction: column;
}
.site-footer .main-container {
  width: 1000px;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
}
.site-footer .main-container .coloumn-first {
  list-style: none;
  padding: 0;
  margin: 0;
}
.site-footer .main-container .coloumn-first .site-logo {
  width: 150px;
}
.site-footer .main-container .coloumn-first li {
  margin-bottom: 30px;
}
.site-footer .main-container .coloumn-first li ul {
  padding: 0;
  list-style: none;
  margin-top: 10px;
}
.site-footer .main-container .links-coloumn {
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.site-footer .main-container .links-coloumn li {
  margin: 10px 0px;
}
.site-footer .main-container .links-coloumn a {
  text-decoration: none;
  color: #978bae;
  font-size: 12px;
}
.site-footer .main-container .links-coloumn a:hover {
  color: #ffffff;
}
.site-footer .main-container .coloumn-first .site-logo img {
  width: 100%;
}
.site-footer .main-container.below-icons {
  margin-top: 10px;
}
.site-footer .main-container .below-icons li {
  width: 100%;
}
.site-footer .main-container.below-icons li img {
  width: 90%;
  margin: 0 auto;
}
.site-footer .main-container.last-con {
  flex-direction: column;
  font-size: 11px;
  line-height: 20px;
  border-top: 1px #d6c6f4 solid;
  padding-top: 30px;
  margin-top: 20px;
}
.site-footer .main-container.last-con p {
  margin-bottom: 10px;
  color: #d6c6f4;
}
.art-parallax {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;

  z-index: 0;
}
.art-parallax .art-1 {
  position: absolute;
  margin-top: 20%;
}
.art-parallax .art-2 {
  position: absolute;
  margin-top: 40px;
}
.art-parallax .art-3 {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 20%;
}
.art-parallax .art-4 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 30%;
  right: 30%;
}
.art-parallax .art-4 img {
  width: 100%;
}
.art-parallax .art-8 {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 20%;
  right: 20%;
}
.art-parallax .art-8 img {
  width: 100%;
}
.art-parallax .art-3 img {
  width: 100%;
}
.art-parallax .art-6 {
  position: absolute;
  right: 0;
}
.parallax-six .conatiner {
  margin: 100px auto;
  height: 600px;
}
.parallax-six h2 {
  position: absolute;
  font-size: 70px;
  left: 0;
  top: 20px;
}
.parallax-six h2:nth-child(2) {
  top: 90px;
  left: 50px;
}
.video-banner {
  bottom: 10%;
  background: #ffffff;
  position: absolute;
  width: 400px;

  border-radius: 20px;
  overflow: hidden;
  padding: 15px;
}
.video-banner img {
  width: 100%;
}

.bounce {
  width: 20px;
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.iwc-header-wrapper {
  transition: all 0.3s ease;
}
.iwc-header-wrapper nav {
  transition: all 0.3s ease;
}
.iwc-header-wrapper.sticky-full-header nav {
  margin-top: -60px;
  position: fixed;
  top: 0;
}
.iwc-header-wrapper.stick-bottom-menu nav {
  position: fixed;
  top: 0;
  margin-top: 0;
  z-index: 10;
}
@media screen and (max-width: 1280px) {
  .parallax-one .conatiner,
  .parallax-two .conatiner,
  .parallax-three .conatiner,
  .parallax-four .conatiner,
  .parallax-five .conatiner,
  .parallax-six .conatiner {
    width: 1024px;
  }
  .main-heading-slider {
    font-size: 40px;
  }
  .parallax-one {
    overflow: hidden;
  }
  .back-animation-triangle {
    display: none;
  }
  .movie-posters li {
    width: 16%;
  }
  .re-bike {
    width: 500px;
  }
  .re-bike img {
    width: 90%;
    margin-top: 70px;
    margin-left: 60px;
  }
  .back-animation-triangle {
    margin-top: 50px;
    width: 500px;
    height: 500px;
  }
  .re-bike-two {
    margin-top: 100px;
  }
  .parallax-three {
    background-size: 100%;
    min-height: 780px;
  }
}
@media screen and (max-width: 1024px) {
  .conatiner {
    width: 990px;
  }
  .addBanner {
    width: 600px;
  }
  .addBanner img {
    width: 100%;
  }
  .parallax-one .conatiner,
  .parallax-two .conatiner,
  .parallax-three .conatiner,
  .parallax-four .conatiner,
  .parallax-five .conatiner,
  .parallax-six .conatiner {
    width: 900px;
  }
  .parallax-three {
    min-height: 690px;
  }
  .main-heading {
    font-size: 40px;
  }
  .movie-posters li {
    width: 16%;
  }
  .mn-container {
    width: 90%;
    margin: 0 auto;
  }
  .parallax-six h2 {
    font-size: 60px;
    margin-left: -200px;
  }
  .site-footer .main-container {
    width: 900px;
  }
  .nav-links {
    width: 158vw;
  }
  .search-box {
    margin-left: 0;
  }
  .desktop-slider {
    display: block;
    width: 900px;
    margin: 0 auto;
  }
}
/*Stying for small screens*/
@media screen and (max-width: 800px) {
  .movie-sec {
    flex-wrap: wrap;
  }
  .conatiner {
    position: relative;
  }
  nav {
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: -1%;
    top: 46%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: #131418;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 0.5s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
  .conatiner {
    width: 90%;
  }
  .addBanner {
    width: 374px;
  }
  header .app-info {
    height: 60px;
  }
  .search-box {
    width: 40px;
    height: 40px;
  }
  .search-box input {
    display: none;
  }
  .main-flexcon {
    width: 90%;
    flex-direction: column;
  }
  .parallax-one .conatiner,
  .parallax-two .conatiner,
  .parallax-three .conatiner,
  .parallax-four .conatiner,
  .parallax-five .conatiner,
  .parallax-six .conatiner {
    width: 90%;
  }
  .parallax-one,
  .parallax-two,
  .parallax-three,
  .parallax-four,
  .parallax-five,
  .parallax-six {
    background-size: cover;
  }
  .parallax-four {
    display: none;
  }
  .parallax-five {
    padding-top: 70px;
  }
  .left-elem {
    width: 90%;
  }
  .re-bike {
    width: 100%;
    margin: 0;
  }
  .right-elem {
    width: 100%;
  }
  .re-bike img {
    width: 90%;
    margin-top: 0px;
    margin-left: 130px;
  }
  .movie-posters li p.subtext {
    font-size: 13px;
  }
  .movie-posters li {
    width: 25%;
  }
  .scroll-formore {
    margin-top: 30px;
  }
  .re-sec-left-con {
    width: 100%;
  }
  .re-sec-right-con {
    width: 80%;
  }
  .re-pllx-item {
    margin-bottom: 30px;
  }
  .re-pllx-item p {
    font-size: 14px;
  }
  .desktop-slider {
    display: none;
  }
  .imgSlider {
    width: 90%;
  }
  .slide-Infomation {
    width: 380px;
  }
  .addBanner {
    display: none;
  }
  header {
    height: 70px;
  }
}
@media screen and (max-width: 700px) {
  .left-elem {
    width: 100%;
  }
  .slide-Infomation {
    margin-top: -90px;
  }
  .re-time-slider .arrow-icon {
    display: none;
  }
  .mn-container p {
    width: 90%;
    margin: 0 auto;
  }
  .movie-posters li {
    width: 45%;
  }
  .movie-posters {
    flex-wrap: wrap;
  }
  .re-bike img {
    margin-left: 0;
  }
  .re-sec-left-con {
    padding-top: 40px;
    width: 100%;
  }
  .mn-container {
    width: 100%;
    position: relative;
  }
  .movie-posters li {
    width: 44%;
  }
  .slide-Infomation {
    position: relative;
    width: 100%;
  }
  .imgSlider .image-container {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .slide-item {
    display: flex;
    flex-direction: column-reverse;
  }
  .imgSlider .image-container img {
    margin-bottom: 0;
  }
  .timeline-roller {
    margin-top: 0;
    padding: 55px 0px 0px;
    overflow-x: auto;
    width: 100%;
    transform: scale(1.2);
  }
  .parallax-five {
    padding-bottom: 0;
  }
  .rollerUL {
    margin: 0 100px;
  }
  .site-footer .main-container {
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .site-footer .main-container .coloumn-first {
    width: 100%;
  }
  .site-footer .main-container .links-coloumn {
    width: 50%;
  }
  .site-footer .main-container .links-coloumn a {
    font-size: 16px;
  }
  .site-footer .main-container.below-icons .links-coloumn {
    width: 100%;
  }
  .site-footer .main-container.below-icons .links-coloumn img {
    width: 100%;
  }
  .parallax-six h2 {
    font-size: 30px;

    margin: 0;
    width: 100%;
    text-align: center;
  }
  .parallax-six h2:nth-child(2) {
    top: a;
    left: auto;
  }
  .enclosingUl {
    width: 100%;
    display: block;
    overflow-x: auto;
  }
  .enclosingUl .movie-posters {
    width: 1900px;
    flex-wrap: nowrap;
  }
  .video-banner {
    width: 90%;
  }
  .parallax-six .conatiner {
    margin: 50px auto;
    height: 450px;
  }
  .search-box {
    margin-right: 30px;
  }
  .parallax-three .conatiner {
    width: 100%;
  }
  .parallax-three {
    min-height: 590px;
  }
  .parallax-three h1 {
    width: 95%;
  }
  .parallax-three p {
    width: 95%;
    margin: 0 auto;
  }
  .nav-links {
    padding: 20px 60px;
    z-index: 90;
    top: 0;

    left: 0;
    flex-direction: column;
    overflow-y: scroll;
  }
  .nav-links li {
    width: 100%;
    height: auto;
    line-height: auto;
  }
  .nav-links li a {
    font-size: 30px;
    line-height: 1;
  }
  .most-liked::before {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -30px;
  }
  .hamburger.toggle {
    z-index: 100;
    top: -64%;
  }
  .moview-wrap {
    overflow-x: scroll;
  }
  .moview-wrap .movie-posters {
    flex-wrap: nowrap;
    width: 592px;
  }
  .slide-Infomation p {
    width: 100%;
    margin: 20px 0;
  }
  .slide-year {
    font-size: 50px;
  }
}
