.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 500px;
  margin-top: 50px;
  overflow: hidden;
}
.next-icon,
.prev-icon {
  cursor: pointer;
}

.card-carousel .my-card {
  height: 400px;
  width: 400px;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.7) translateY(-2rem);
  transform: scale(0.7) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;

  transition: 1s;
  background: url(../assets/Rectangle\ 2.png) center no-repeat;
  background-size: 100%;
}
.card-carousel .my-card video {
  width: 180%;
  height: 180%;
  position: absolute;

  left: -40%;
  z-index: 0;

  filter: blur();
  top: -60%;
}
.card-carousel .my-card span {
  bottom: 20px;
  position: absolute;
  width: 100%;
  left: 0;
}
.video-blens {
  background: linear-gradient(90deg, #00f 50%, transparent 50.1%);
}
.video-blens video {
  background-blend-mode: multiply;
}

.card-carousel .my-card:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: -5rem;
  -webkit-filter: blur(4px);
  filter: blur(1.5rem);
}
.card-carousel img {
  width: 100%;
  position: relative;
  z-index: 2;
}
.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1.1) translateY(0) translateX(0);
  transform: scale(1.1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
  background: url(../assets/Rectangle\ 2.png) center 30px no-repeat;
  background-size: 75%;
}
.card-carousel .my-card.active img {
  width: 400px;
}

.card-carousel .my-card.prev,
.card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.7) translateY(-1rem) translateX(0);
  transform: scale(0.7) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}
.card-carousel .my-card.prev img,
.card-carousel .my-card.next img {
  width: 400px;
}

.card-carousel .my-card:nth-child(0):before {
  content: '0';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(1):before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(2):before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(3):before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(4):before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
.arrow-icon {
  position: absolute;
  margin: 0 auto;
  width: 600px;
  display: flex;
  z-index: 7;
  justify-content: space-between;
  left: 50%;
  margin-left: -300px;
  margin-top: -50px;
  top: 50%;
}
